<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sv</groupId>
  <artifactId>spring_1</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring_1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <spring.version>3.1.2.RELEASE</spring.version>
    <gwt.version>2.6.1</gwt.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
  	
  	<module>spring_1_ep</module>
  	<module>spring_1_shared</module>
    <module>spring_1_gwt</module>
  </modules>
</project>