<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sv</groupId>
  <artifactId>spring_1</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring_1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <spring.version>3.1.2.RELEASE</spring.version>
    <gwt.version>2.6.1</gwt.version>
  </properties>
  
  
  <modules>
    <module>spring_1_ep</module>
    <module>spring_1_gwt</module>
    <module>spring_1_shared</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
          </configuration>
      </plugin>  
    </plugins>
  </build>
</project>