# homerep

./: README.md
spring_1/: .classpath  .project  pom.xml
spring_1/spring_1_ep/: .classpath  pom.xml
spring_1/spring_1_ep/src/main/java/com/sv/web/controller/: TestController.java
spring_1/spring_1_ep/src/main/webapp/WEB-INF/: web.xml
spring_1/spring_1_ep/src/main/webapp/WEB-INF/jsp/: index.jsp
spring_1/spring_1_ep/src/main/webapp/WEB-INF/jsp/client/: client.jsp
spring_1/spring_1_gwt/: .classpath  .project  pom.xml
spring_1/spring_1_gwt/src/main/webapp/: clients.html
spring_1/spring_1_gwt/src/main/webapp/WEB-INF/: clients.html  web.xml
spring_1/spring_1_shared/src/main/java/com/sv/dao/: DefaultDao.java
spring_1/spring_1_shared/src/main/java/com/sv/dao/client/: ClientDao.java
spring_1/spring_1_shared/src/main/java/com/sv/data/: AbstractEntity.java
spring_1/spring_1_shared/src/main/resources/com/sv/spring/: context-config.xml
spring_1/spring_1_shared/src/main/resources/com/sv/spring/persistence/: data-access.xml
spring_1_ep/: .project
spring_1_ep/sql/structure/: client.sql
spring_1_ep/src/main/java/com/sv/web/controller/: TestController.java
spring_1_ep/src/main/webapp/WEB-INF/: action-servlet.xml
spring_1_ep/src/main/webapp/WEB-INF/jsp/client/: clients.jsp
spring_1_gwt/: .classpath  .project
spring_1_gwt/src/main/java/com/sv/client/: ClientEntryPoint.java
spring_1_gwt/src/main/resources/com/sv/: Client.gwt.xml
spring_1_gwt/src/main/webapp/WEB-INF/: web.xml
spring_1_shared/: .project  pom.xml
spring_1_shared/src/main/java/com/sv/dao/client/impl/: ClientDaoImpl.java
spring_1_shared/src/main/java/com/sv/data/: Auto.java  Client.java
spring_1_shared/src/main/java/com/sv/util/: IdGenerator.java
test/src/com/seven/sql/: Main.java  test.sql
