<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sv</groupId>
    <artifactId>spring_1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring_1_gwt</artifactId>
  <name>spring_1_gwt</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- javamelody-core -->
    <dependency>
      <groupId>net.bull.javamelody</groupId>
      <artifactId>javamelody-core</artifactId>
      <version>1.51.0</version>
    </dependency>

    <!-- GWT -->
    <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>spring4gwt</artifactId>
      <version>0.0.1</version>
    </dependency>

  </dependencies>
  <packaging>war</packaging>
  
  <build>
    <plugins>
      <!-- <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.version}</version>
          <executions>
              <execution>
                  <goals>
                      <goal>compile</goal>
                      <goal>test</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>-->  
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <url>http://localhost:8081/manager/text</url>
          <username>admin</username>
          <password>admin</password>
          <update>true</update>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>deploy</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>        
    </plugins>
  </build>
</project>
